site.host=http://jbake.org
title=linkki
logo=/logos/linkki.png
render.archive=false
render.feed=false
render.tags=false
render.sitemap=false
render.index=true
asciidoctor.attributes.export=true
template.masterindex.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp
template.chapter.file=chapter.gsp
template.section.file=section.gsp
template.search.file=search.gsp
images=../images/content/
images.pdf=../../../src/main/jbake/assets/images/content/
