site.host=http://jbake.org
render.tags=false
render.sitemap=true
asciidoctor.attributes.export=true
template.masterindex.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp
template.chapter.file=chapter.gsp
template.section.file=section.gsp
images-03_architektur=../images/content/03_architektur/
